<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PracticandoExamen</title>      <!--nsombre de la pestaña-->
    <link rel="stylesheet" href="/css/estilos.css">   <!--mandar llamar a la pagina css-->
</head>
<div id="contenedor">
<body>
    <div id="cabecera">
        <header>
            <h1 class="titulo">INDEPENDENCIA DE MEXICO</h1>   <!--Titulo de la pag-->

        </header>
    </div>
 <div id="BarraDeNavegacion">
    <nav>
        <ul>
            <li><a href="www.Independencia.com">Independencia</a></li>
            <li><a href="www.Revolucion.com">Revolucion</a></li>
            <li><a href="www.Religion.com">Religion</a></li>
            <li><a href="www.Modernidad.com">Modernidad</a></li>
        </ul>
    </nav>
 </div>  
 <div id="contenido">
    <section>
        <articulo>
           <h3 class="encabezado_articulo">Heroes de la independencia de mexico</h3>
         <figure>
        <center>
            <img class="imagenes" src="/img/miguel.jpeg" alt:"">
            <h6 class="nombres">miguel</h6>  
            <img class="imagenes" src="/img/jose.jpeg" alt:"">
            <h6 class="nombres">jose</h6>
            <img class="imagenes" src="/img/josefa.jpeg" alt:"">
            <h6 class="nombres">josefa</h6>
            <img class="imagenes" src="/img/ignacio.jpeg" alt:""> 
            <h6 class="nombres">ignacio</h6>
        </center>
         </figure>
           <p class= "texto">
            La independencia de México fue la consecuencia de un proceso
             político y social resuelto con las armas, que puso fin al 
             dominio español en la mayor parte de los territorios de Nueva
             España y dio inicio al Primer Imperio Mexicano. La pérdida de
             esta posesión tuvo una importancia decisiva para la economía 
             del Imperio Español, ya que los ingresos mexicanos
             representaban el ochenta por ciento del total de los caudales 
             americanos al final del periodo colonial.
        </articulo>
    </section>
 </div>
 <div id="PieDePagina">
    <footer>
        <h4> 2022 Alondra Guadalupe. Soto Osuna</h4>
        </p>
    </footer>
</div>
</body>
</div>
</html>